<!doctype html>
<html>
  <head>
    <title>Portfolio</title>
    <style>
      body {
          font-family: "Lato", sans-serif;
      }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }

      #mainLandingPage {
          transition: margin-left .5s;
          padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>
  </head>

  <body background="bluebg.jpg">
    <div id="mySidenav" class="sidenav" >
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#" style="font-family:Georgia">About</a>
      <a href="#" style="font-family:Georgia">Experience</a>
      <a href="#" style="font-family:Georgia">Skills</a>
      <a href="#" style="font-family:Georgia">Education</a>
      <a href="#" style="font-family:Georgia">Contact</a>
    </div>

    <div id="mainLandingPage">
      <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>
      <div id=""></div>
    </div>

  </body>

  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
  }
  </script>
</html>
